proto/user.proto

syntax="proto3";

package watch2gather.proto.userapi;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Watch2Gather/server/proto/gen";

service UserService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {
    option (google.api.http) = {
      post: "/api/v1/register"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Register new user."
      description: "Register new user and add it to the database."
      tags: "Users"
    };
  }
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/api/v1/login"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Login user."
      description: "Login user and return session token."
      tags: "Users"
    };
  }
  rpc ChangeUserData (ChangeUserDataRequest) returns (ChangeUserDataResponse) {
    option (google.api.http) = {
      put: "/api/v1/user"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Update user data."
      description: "Update user data and return new user data."
      tags: "Users"
    };
  }
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
    option (google.api.http) = {
      put: "/api/v1/user/password"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Change user password."
      description: "Change user password."
      tags: "Users"
    };
  }
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/api/v1/user/token"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Refresh user tokens."
      description: "Get new pair of refresh and access tokens."
      tags: "Users"
    };
  }
}

message RegisterUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterUserResponse {
}

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message ChangeUserDataRequest {
  string username = 1;
  string email = 2;
  string avatar = 3;
}

message ChangeUserDataResponse {
  string username = 1;
  string email = 2;
  string avatar = 3;
}

message ChangePasswordRequest {
  string oldPassword = 1;
  string newPassword = 2;
}

message ChangePasswordResponse {}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message User {
  string username = 1;
  string email = 2;
  string passwordHash = 3;
  string avatar = 4;
}
